# left-right

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/net/rolodophone/leftright/: AndroidLauncher.java
android/src/main/kotlin/net/rolodophone/leftright/: AndroidLauncher.kt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/rolodophone/leftright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rolodophone/leftright/: BitmapButton.kt  Button.kt  ButtonBitmap.kt  ButtonText.kt  Car.kt  DeathType.kt  Fuel.kt  Functions.kt  GameLogic.kt  GameObject.kt  GameObjectArray.kt  Gui.kt  ItemType.kt  MainActivity.kt  MainView.kt  Player.kt  Road.kt  State.kt  TextButton.kt  Util.kt  bitmaps.kt  gui.kt  player.kt  road.kt  sounds.kt  stateGame.kt  stateGameOver.kt  statePaused.kt  topLevel.kt  weather.kt
app/src/main/java/net/rolodophone/leftright/button/: Button.kt  ButtonBitmap.kt  ButtonText.kt
app/src/main/java/net/rolodophone/leftright/components/: Buttons.kt  Component.kt  DeathType.kt  GameOverOverlay.kt  GameOverlay.kt  Grid.kt  PausedOverlay.kt  Player.kt  Road.kt  StatusBar.kt  Weather.kt  buttons.kt  gameOverOverlay.kt  gameOverlay.kt  grid.kt  gui.kt  pausedOverlay.kt  player.kt  road.kt  statusBar.kt  weather.kt
app/src/main/java/net/rolodophone/leftright/main/: Component.kt  GameThread.kt  Grid.kt  MainActivity.kt  MainView.kt  State.kt  topLevel.kt
app/src/main/java/net/rolodophone/leftright/resources/: Bitmaps.kt  Music.kt  Sounds.kt  bitmaps.kt  sounds.kt
app/src/main/java/net/rolodophone/leftright/state/: State.kt  StateGame.kt  StateGameOver.kt  StateLoading.kt  StatePaused.kt  stateGame.kt  stateGameOver.kt  statePaused.kt
app/src/main/java/net/rolodophone/leftright/stateareas/: StateAreas.kt
app/src/main/java/net/rolodophone/leftright/stategame/: AnimatedObject.kt  AnimatedObstacle.kt  Background.kt  Camel.kt  Cars.kt  Coin.kt  Cone.kt  DeathType.kt  Fuel.kt  GameOverOverlay.kt  GameOverlay.kt  Object.kt  Obstacle.kt  Oil.kt  PausedOverlay.kt  Player.kt  Road.kt  Spawnable.kt  StateGame.kt  Status.kt  StatusBar.kt  Weather.kt
app/src/main/java/net/rolodophone/leftright/stategame/road/: Background.kt  Cars.kt  Coin.kt  Cone.kt  Fuel.kt  Item.kt  Oil.kt  Road.kt
app/src/main/java/net/rolodophone/leftright/stateloading/: StateLoading.kt
app/src/main/res/drawable-nodpi/: .directory
app/src/main/res/raw/: .directory
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/net/rolodophone/leftright/: ExampleUnitTest.kt
assets/graphics/: game.atlas
core/: build.gradle
core/src/main/java/net/rolodophone/leftright/: FirstScreen.java  LeftRight.java
core/src/main/kotlin/net/rolodophone/leftright/: FirstScreen.kt  GameTextures.kt  LeftRight.kt
core/src/main/kotlin/net/rolodophone/leftright/ecs/component/: CarComponent.kt  Extensions.kt  GraphicsComponent.kt  PlayerComponent.kt  TransformComponent.kt
core/src/main/kotlin/net/rolodophone/leftright/ecs/system/: MoveSystem.kt  RenderSystem.kt
core/src/main/kotlin/net/rolodophone/leftright/screen/: GameScreen.kt  LeftRightScreen.kt
dev/: background.piskel  coin.piskel  fuel.bfxrsound  logo.kra  logoEdit.kra  tap.bfxrsound
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/rolodophone/leftright/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/kotlin/net/rolodophone/leftright/lwjgl3/: Lwjgl3Launcher.kt
raw/graphics/: graphics.tpproj
raw/listing/: logoEdit.kra-autosave.kra
raw/sfx/: select.bfxrsound
release/: LeftRight.apk  output.json
